# Environment (set to 'production' when deploying)
NODE_ENV=development

# Production PostgreSQL connection (ignored in development)
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_PORT=5432
PG_SSL=false

#origin-dollar specific
# mainnet
#PROVIDER_URL=
#BEACON_PROVIDER_URL=
# hoodi
PROVIDER_URL=https://rpc.hoodi.ethpandaops.io
BEACON_PROVIDER_URL=

# API Key for https://beaconcha.in/
BEACONCHAIN_API_KEY=

# staking strategy address and view cotract for mainnet and hoodi. PROVIDER_URL will determine whether to use mainnet or hoodie
STAKING_STRATEGY_PROXY=
STAKING_STRATEGY_VIEW=
STAKING_STRATEGY_HOODI_PROXY=0xb5B92DEFC0a9623E31e10Fe0BaE02610bf76fd09
STAKING_STRATEGY_HOODI_VIEW=0x13eDDe0650E41f3B54E43f6783EA6eFD49F0C804

# Optional limit of maximum Gas Price. If current network prices go above this price the transaction 
# is not attempted. Leave empty for no limit
MAX_GAS_PRICE_GWEI=

# wallet that will be executing the on-chain transactions without 0x prefix
# if below key is configured it will be prioritised. If the key is not configured
# then the defender signer will attempt to be created
# TASK_EXECUTOR_PRIVATE_KEY=
# for Defender signer. PROVIDER_URL will determine whether to use mainnet or hoodie
DEFENDER_API_KEY=
HOODI_DEFENDER_API_KEY=
DEFENDER_API_SECRET=
HOODI_DEFENDER_API_SECRET=